<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="school_management_datamodel" id="8C6DDE97-B4FE-D62E-0482-5FBF623D80EF" version="3.5">
<createdBy>leads</createdBy>
<createdTime>2018-05-02 12:03:52 UTC</createdTime>
<ownerDesignName>student_erd</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>8C6DDE97-B4FE-D62E-0482-5FBF623D80EF</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8C6DDE97-B4FE-D62E-0482-5FBF623D80EF">
<designStoragePath>/Users/leads/programming/sqldeveloper/LEADS_ERD20190531</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D5A8C9FE-5221-957E-5642-99F2D1879A26">
<designStoragePath>E:\SqlDeveloperDataModeler\Logical_Authentication</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
